In [6]:
from io import StringIO
import pandas as pd


def read_csv(csv: str) -> pd.DataFrame:
    """
    Read a CSV string into a DataFrame.
    """
    return pd.read_csv(StringIO(csv))


temp = read_csv("""country,city,1/1/2020,1/2/2020,1/3/2020,1/4/2020,1/5/2020
Singapore,Singapore,28,29,28,31,33
England,London,3,4,1,4,7
England,Birmingham,5,7,12,3,6
Japan,Tokyo,6,8,14,6,4
Japan,Tahara,3,4,7,9,5""")

humd = read_csv("""country,city,1/1/2020,1/2/2020,1/3/2020,1/4/2020,1/5/2020
Singapore,Singapore,0.71,0.69,0.80,0.72,0.73
England,London,0.81,0.79,0.68,0.82,0.83
England,Birmingham,0.88,0.9,0.92,0.79,0.79
Japan,Tokyo,0.93,0.9,0.91,0.89,0.9
Japan,Tahara,1,0.92,0.99,0.93,0.95""")


display(temp)
display(humd)

     country        city  1/1/2020  1/2/2020  1/3/2020  1/4/2020  1/5/2020
0  Singapore   Singapore        28        29        28        31        33
1    England      London         3         4         1         4         7
2    England  Birmingham         5         7        12         3         6
3      Japan       Tokyo         6         8        14         6         4
4      Japan      Tahara         3         4         7         9         5

     country        city  1/1/2020  1/2/2020  1/3/2020  1/4/2020  1/5/2020
0  Singapore   Singapore      0.71      0.69      0.80      0.72      0.73
1    England      London      0.81      0.79      0.68      0.82      0.83
2    England  Birmingham      0.88      0.90      0.92      0.79      0.79
3      Japan       Tokyo      0.93      0.90      0.91      0.89      0.90
4      Japan      Tahara      1.00      0.92      0.99      0.93      0.95

In [8]:
## Unpivot with melt:

melt_temp = temp.melt(id_vars=['country', 'city'],  # columns to keep
                      var_name='date',              # name of column to add
                      value_name='temp')            # store the temp for each date

melt_humd = humd.melt(id_vars=['country', 'city'],
                      var_name='date',
                      value_name='humd',)

display(melt_temp)
display(melt_humd)

      country        city      date  temp
0   Singapore   Singapore  1/1/2020    28
1     England      London  1/1/2020     3
2     England  Birmingham  1/1/2020     5
3       Japan       Tokyo  1/1/2020     6
4       Japan      Tahara  1/1/2020     3
5   Singapore   Singapore  1/2/2020    29
6     England      London  1/2/2020     4
7     England  Birmingham  1/2/2020     7
8       Japan       Tokyo  1/2/2020     8
9       Japan      Tahara  1/2/2020     4
10  Singapore   Singapore  1/3/2020    28
11    England      London  1/3/2020     1
12    England  Birmingham  1/3/2020    12
13      Japan       Tokyo  1/3/2020    14
14      Japan      Tahara  1/3/2020     7
15  Singapore   Singapore  1/4/2020    31
16    England      London  1/4/2020     4
17    England  Birmingham  1/4/2020     3
18      Japan       Tokyo  1/4/2020     6
19      Japan      Tahara  1/4/2020     9
20  Singapore   Singapore  1/5/2020    33
21    England      London  1/5/2020     7
22    England  Birmingham  1/5/2020     6
23      Japan       Tokyo  1/5/2020     4
24      Japan      Tahara  1/5/2020     5

      country        city      date  humd
0   Singapore   Singapore  1/1/2020  0.71
1     England      London  1/1/2020  0.81
2     England  Birmingham  1/1/2020  0.88
3       Japan       Tokyo  1/1/2020  0.93
4       Japan      Tahara  1/1/2020  1.00
5   Singapore   Singapore  1/2/2020  0.69
6     England      London  1/2/2020  0.79
7     England  Birmingham  1/2/2020  0.90
8       Japan       Tokyo  1/2/2020  0.90
9       Japan      Tahara  1/2/2020  0.92
10  Singapore   Singapore  1/3/2020  0.80
11    England      London  1/3/2020  0.68
12    England  Birmingham  1/3/2020  0.92
13      Japan       Tokyo  1/3/2020  0.91
14      Japan      Tahara  1/3/2020  0.99
15  Singapore   Singapore  1/4/2020  0.72
16    England      London  1/4/2020  0.82
17    England  Birmingham  1/4/2020  0.79
18      Japan       Tokyo  1/4/2020  0.89
19      Japan      Tahara  1/4/2020  0.93
20  Singapore   Singapore  1/5/2020  0.73
21    England      London  1/5/2020  0.83
22    England  Birmingham  1/5/2020  0.79
23      Japan       Tokyo  1/5/2020  0.90
24      Japan      Tahara  1/5/2020  0.95

In [10]:
# Combine into single dataframe:
# as they match row / column wise we could use: pd.concat([melt_temp, melt_humd['humd']], axis=1)
df = melt_temp.merge(melt_humd, on=['country', 'city', 'date'])
df

      country        city      date  temp  humd
0   Singapore   Singapore  1/1/2020    28  0.71
1     England      London  1/1/2020     3  0.81
2     England  Birmingham  1/1/2020     5  0.88
3       Japan       Tokyo  1/1/2020     6  0.93
4       Japan      Tahara  1/1/2020     3  1.00
5   Singapore   Singapore  1/2/2020    29  0.69
6     England      London  1/2/2020     4  0.79
7     England  Birmingham  1/2/2020     7  0.90
8       Japan       Tokyo  1/2/2020     8  0.90
9       Japan      Tahara  1/2/2020     4  0.92
10  Singapore   Singapore  1/3/2020    28  0.80
11    England      London  1/3/2020     1  0.68
12    England  Birmingham  1/3/2020    12  0.92
13      Japan       Tokyo  1/3/2020    14  0.91
14      Japan      Tahara  1/3/2020     7  0.99
15  Singapore   Singapore  1/4/2020    31  0.72
16    England      London  1/4/2020     4  0.82
17    England  Birmingham  1/4/2020     3  0.79
18      Japan       Tokyo  1/4/2020     6  0.89
19      Japan      Tahara  1/4/2020     9  0.93
20  Singapore   Singapore  1/5/2020    33  0.73
21    England      London  1/5/2020     7  0.83
22    England  Birmingham  1/5/2020     6  0.79
23      Japan       Tokyo  1/5/2020     4  0.90
24      Japan      Tahara  1/5/2020     5  0.95

In [35]:
df.set_index(['country','city','date']).head(6)

                               temp  humd
country   city       date
Singapore Singapore  1/1/2020    28  0.71
England   London     1/1/2020     3  0.81
          Birmingham 1/1/2020     5  0.88
Japan     Tokyo      1/1/2020     6  0.93
          Tahara     1/1/2020     3  1.00
Singapore Singapore  1/2/2020    29  0.69

In [36]:
# to sort
df = df.sort_values(by=['country', 'city', 'date'])
df.set_index(['country','city','date']).head(6)

                             temp  humd
country city       date
England Birmingham 1/1/2020     5  0.88
                   1/2/2020     7  0.90
                   1/3/2020    12  0.92
                   1/4/2020     3  0.79
                   1/5/2020     6  0.79
        London     1/1/2020     3  0.81

### Using Groupby:

In the following cell we:
 - sort rows by the country, city, and date columns
 - set these columns as the index (as_index defaults to True)
 - use the agg() function on the result of the groupby()
 - each value of the numeric columns (temp & humd) are passed & returned as a series

Because the dataframe has a unique value for each country, city, and date, each value that is passed into the lambda function (_) is a Series object with one element.

In [16]:
df.groupby(['country', 'city', 'date'], as_index=True).agg(lambda _:_).head(6)

                             temp  humd
country city       date
England Birmingham 1/1/2020     5  0.88
                   1/2/2020     7  0.90
                   1/3/2020    12  0.92
                   1/4/2020     3  0.79
                   1/5/2020     6  0.79
        London     1/1/2020     3  0.81

In [41]:
# i.e. this will break as the lambda function now has more than 1 row to deal with:
# df.groupby(['country', 'city'], as_index=True).agg(lambda _:_).head(6)
# ValueError: Must produce aggregated value

# so you must aggregate:
df.groupby(['country','city'], as_index=True).agg(
    {
        'temp':['mean','min','max'],
        'humd':['mean','min','max'],
    }
)

                      temp           humd
                      mean min max   mean   min   max
country   city
England   Birmingham   6.6   3  12  0.856  0.79  0.92
          London       3.8   1   7  0.786  0.68  0.83
Japan     Tahara       5.6   3   9  0.958  0.92  1.00
          Tokyo        7.6   4  14  0.906  0.89  0.93
Singapore Singapore   29.8  28  33  0.730  0.69  0.80

#### Groupby on a multi-index dataframe

When calling a groupby() function on a multi-index dataframe, you can also specific the index to perform the groupby.

In [42]:
df2 = df.groupby(['country','city','date'], as_index=True).agg(lambda _:_)
df2.head(2)

                             temp  humd
country city       date
England Birmingham 1/1/2020     5  0.88
                   1/2/2020     7  0.90

In [44]:
#df2.groupby(level=0).mean()
df2.groupby(level='country').mean()

           temp   humd
country
England     5.2  0.821
Japan       6.6  0.932
Singapore  29.8  0.730

In [45]:
df2.groupby(level='city').mean()

            temp   humd
city
Birmingham   6.6  0.856
London       3.8  0.786
Singapore   29.8  0.730
Tahara       5.6  0.958
Tokyo        7.6  0.906

In [46]:
df2.groupby(level=['country','city']).mean()

                      temp   humd
country   city
England   Birmingham   6.6  0.856
          London       3.8  0.786
Japan     Tahara       5.6  0.958
          Tokyo        7.6  0.906
Singapore Singapore   29.8  0.730

In [ ]:
pd.pivot_table(df, index=["column1", "column2"], values=["column3"], aggfunc=sum)