In [ ]:
# https://www.newthinktank.com/2020/07/statistics-every-day/#statistics-py

In [1]:
import math
import stats
import pandas as pd
import numpy as np

def coefficient_of_variation(x):
    return np.std(x) / np.mean(x)

url = 'https://raw.githubusercontent.com/derekbanas/pandas-tutorial/master/ComputerSales.csv'
sales = pd.read_csv(url)
sales.columns = [c.strip().lower().replace(" ", "_") for c in sales.columns]
sales.head(3)

,sale_id,contact,sex,age,state,product_id,product_type,sale_price,profit,lead,month,year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018

In [2]:
age_buckets = pd.cut(sales['age'], 4)

cols = ['product_type', 'sex', 'state', 'year', 'lead', age_buckets]


for col in cols:
    temp = sales.groupby(col, as_index=False)[['profit']].agg(['count', 'mean', np.std, coefficient_of_variation])
    temp.columns = ["_".join(c) for c in temp.columns.to_flat_index()]
    display(temp)

,profit_count,profit_mean,profit_std,profit_coefficient_of_variation
product_type,,,,
Desktop,12,166.369167,48.735074,0.280462
Laptop,23,125.035652,40.612425,0.317667
Tablet,4,146.690000,0.000000,0.000000

     profit_count  profit_mean  profit_std  profit_coefficient_of_variation
sex
F              17   148.381176   56.334043                         0.368322
M              22   133.478636   33.223335                         0.243181

       profit_count  profit_mean  profit_std  profit_coefficient_of_variation
state
NY                5   131.340000   14.093749                         0.095979
OH               11   151.167273   45.852712                         0.289208
PA               19   130.458421   48.589220                         0.362516
WV                4   165.190000   43.800228                         0.229627

      profit_count  profit_mean  profit_std  profit_coefficient_of_variation
year
2018            15   152.376667   49.104002                         0.311327
2019            14   127.407857   33.895868                         0.256365
2020            10   138.965000   50.403385                         0.344093

,profit_count,profit_mean,profit_std,profit_coefficient_of_variation
lead,,,,
Email,7,123.197143,30.423695,0.228632
Flyer 1,2,163.515000,23.794143,0.102896
Flyer 2,9,158.067778,64.396293,0.384097
Flyer 3,1,180.340000,NaN,0.000000
Flyer 4,6,138.490000,54.125890,0.356776
Website,14,131.122143,32.079436,0.235754

,profit_count,profit_mean,profit_std,profit_coefficient_of_variation
age,,,,
"(22.966, 31.5]",4,120.127500,34.364016,0.247738
"(31.5, 40.0]",5,123.250000,66.797665,0.484752
"(40.0, 48.5]",11,139.076364,38.580695,0.264497
"(48.5, 57.0]",19,149.074211,44.255781,0.288953

In [4]:
dice_list = [1, 2, 4, 4, 4, 5, 5, 5, 6]
print(f"Sum: {sum(dice_list)}")
print(f"Mean: {np.mean(dice_list)}")
print(f"Median: {np.median(dice_list)}")
print(f"Mode: {stats.mode(dice_list)}")
print(f"Variance: {np.var(dice_list)}")
print(f"Standard Deviation: {np.std(dice_list)}")
print(f"Coefficient of Variation: {coefficient_of_variation(dice_list)}")

zs_dice_list = stats.zscore_normalise(dice_list)
mm_dice_list = stats.minmax_normalise(dice_list)
print(dice_list)
print(zs_dice_list)
print(mm_dice_list)

Sum: 36
Mean: 4.0
Median: 4.0
Mode: [4, 5]
Variance: 2.2222222222222223
Standard Deviation: 1.4907119849998598
Coefficient of Variation: 0.37267799624996495
[1, 2, 4, 4, 4, 5, 5, 5, 6]
[-1.8973665961010275, -1.2649110640673518, 0.0, 0.0, 0.0, 0.6324555320336759, 0.6324555320336759, 0.6324555320336759, 1.2649110640673518]
[0.0, 0.2, 0.6, 0.6, 0.6, 0.8, 0.8, 0.8, 1.0]